# Views Load More

Yes, this is indeed, Yet another load more pager for views.

This module offers some key differences compared to other load more modules:

- Provides ajax/no-ajax views load more functionality.
- Works seamlessly with views default ajax implementation,
   no hacks required (check/uncheck ajax).
- Supports the Waypoints module for loading at various points,
   such as when the scroller is visible on the page.
- Offers support for the Fade effect when loading new content.

Install the [Waypoints](http://drupal.org/project/waypoints) module for additional features.

This module was built by Eric Duran of [Lullabot](http://www.lullabot.com). The Drupal 6 version is maintained by Will
Jaspers.

## Similar Modules

- [Views Show More](https://www.drupal.org/project/views_show_more)
- [Views Infinite Scroll](https://www.drupal.org/project/views_infinite_scroll)

## Supporting Organizations

- [Lullabot](https://www.lullabot.com) (Contributed patches, Access, Development and maintenance)
- [Cyber-Duck](https://www.cyber-duck.co.uk) (Development and maintenance)
- [Access](https://www.drupal.org/access) (Development and maintenance)
- [Inclind Inc](https://www.inclind.com) (Development and maintenance)

## Installation

1. Download the Yet Another Load More Pager for Views module
   from [Drupal.org](https://www.drupal.org/project/yet_another_load_more).
2. Extract module files into `modules` directory of your Drupal installation.
3. Enable the module through the Drupal administration interface.

## Contributing

Contributions to the development of this module are welcome.
Please feel free to submit issues or pull requests on
the [module's GitHub repository](https://git.drupalcode.org/project/views_load_more).

## Maintainers

- [Ivan Trokhanenko (i-trokhanenko)](https://www.drupal.org/u/i-trokhanenko)
- [Attila Fekete (attila.fekete)](https://www.drupal.org/u/attilafekete)
- [Sang Lostrie (baikho)](https://www.drupal.org/u/baikho)
- [ericdupon](https://www.drupal.org/u/ericdupon)
- [Eric J. Duran (ericduran)](https://www.drupal.org/u/ericduran)
- [m4olivei](https://www.drupal.org/u/m4olivei)
- [Will Jaspers (wjaspers)](https://www.drupal.org/u/wjaspers)
